<!DOCTYPE html><html><head>
      <title>innovation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\17503\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="estimation-of-nitrogen-status-of-paddy-rice-at-vegetative-phase-using-unmanned-aerial-vehicle-based-multispectral-imagery">Estimation of&#xA0;nitrogen status of&#xA0;paddy rice at&#xA0;vegetative phase using unmanned aerial vehicle based multispectral imagery</h2>

<ul>
<li><a href="#estimation-of-nitrogen-status-of-paddy-rice-at-vegetative-phase-using-unmanned-aerial-vehicle-based-multispectral-imagery">Estimation of&#xA0;nitrogen status of&#xA0;paddy rice at&#xA0;vegetative phase using unmanned aerial vehicle based multispectral imagery</a>
<ul>
<li><a href="#%E7%9B%AE%E7%9A%84">&#x76EE;&#x7684;&#xFF1A;</a></li>
<li><a href="#part1%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E8%AF%84%E4%BC%B0"><strong>part1:&#x6A21;&#x578B;&#x7684;&#x5EFA;&#x7ACB;&#x548C;&#x8BC4;&#x4F30;</strong></a></li>
<li><a href="#part2%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8"><strong>part2&#x6A21;&#x578B;&#x7684;&#x5177;&#x4F53;&#x5E94;&#x7528;</strong>:</a></li>
<li><a href="#details">Details</a></li>
<li><a href="#%E6%9C%AA%E6%9D%A5%E7%A0%94%E7%A9%B6">&#x672A;&#x6765;&#x7814;&#x7A76;</a></li>
</ul>
</li>
</ul>
<p>DAT&#xFF1A;day after transplanting<br>
VI&#xFF1A;vegetation indices</p>
<h3 class="mume-header" id="%E7%9B%AE%E7%9A%84">&#x76EE;&#x7684;&#xFF1A;</h3>

<ul>
<li>&#x7531;&#x65E0;&#x4EBA;&#x591A;&#x5149;&#x8C31;&#x5F71;&#x50CF;&#x63D0;&#x53D6;&#x7389;&#x7C73;&#x6CE2;&#x6BB5;&#x53CD;&#x5C04;&#x7387;</li>
<li>&#x5206;&#x6790;&#x591A;&#x4E2A;&#x690D;&#x88AB;&#x6307;&#x6570;&#x548C;&#x6C2E;&#x6307;&#x6807;&#x5728;&#x6574;&#x4E2A;vegetation phase&#x7684;&#x76F8;&#x5173;&#x6027;</li>
<li>&#x627E;&#x5230;&#x4E0E;N_Index&#x76F8;&#x5173;&#x6027;&#x6700;&#x5927;&#x7684;VI&#x7EC4;&#x5408;&#x548C;DAT,&#x5EFA;&#x7ACB;&#x6A21;&#x578B;&#xFF0C;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x662F;VI&#xFF0C;DAT&#xFF0C;&#x8F93;&#x51FA;&#x53C2;&#x6570;&#x662F;N_Index</li>
<li>&#x5E94;&#x7528;&#x6A21;&#x578B;&#x5F97;&#x5230;&#x7684;N_Index&#xFF0C;&#x901A;&#x8FC7;&#x91C7;&#x6837;&#x6D4B;SPAD&#x627E;&#x5230;&#xFF0C;&#x5B83;&#x548C;&#x6837;&#x672C;&#x70B9;SPAD&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x4ECE;N_Index&#x5206;&#x5E03;&#x56FE;&#x63A8;&#x6D4B;&#x6574;&#x4E2A;&#x6837;&#x5730;&#x7684;SPAD&#x5206;&#x5E03;,&#x77E5;&#x9053;&#x6574;&#x5757;&#x6837;&#x5730;&#x7684;&#x751F;&#x957F;&#x72B6;&#x51B5;<br>
<img src="%E6%80%BB.png" alt="aa"></li>
</ul>
<h3 class="mume-header" id="part1%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E8%AF%84%E4%BC%B0"><strong>part1:&#x6A21;&#x578B;&#x7684;&#x5EFA;&#x7ACB;&#x548C;&#x8BC4;&#x4F30;</strong></h3>

<p>&#x4E00;&#x5171;8&#x5757;&#x5730;&#xFF0C;&#x6BCF;&#x5757;&#x5730;&#x5206;&#x6210;6&#x4EFD;&#xFF0C;3&#x4EFD;&#x7528;&#x6765;&#x5EFA;&#x7ACB;&#x591A;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;3&#x4EFD;&#x7528;&#x6765;&#x8BC4;&#x4F30;&#x6A21;&#x578B;,&#x9009;&#x62E9;&#x6A21;&#x578B;&#x3002;<br>
&#x5EFA;&#x6A21;&#xFF1A;</p>
<ol>
<li>&#x5148;&#x627E;&#x51FA;&#x5728;&#x603B;&#x7684;vegetation phase&#x91CC;&#xFF0C;VI&#x548C;N_index&#x76F8;&#x5173;&#x7CFB;&#x6570;&lt;0.1&#x7684;&#x516D;&#x4E2A;&#x690D;&#x88AB;&#x6307;&#x6570;&#x3002;</li>
<li>&#x518D;&#x62FF;&#x8FD9;6&#x4E2A;&#x6307;&#x6570;&#x548C;N_index&#x53BB;&#x627E;&#x76F8;&#x5173;&#x7CFB;&#x6570;&gt;0.5&#x7684;DAT</li>
</ol>
<p><img src="dat.jpg" alt="dat"></p>
<ol start="3">
<li>&#x4F46;&#x8FD9;&#x6837;&#x627E;&#x51FA;&#x7684;6&#x4E2A;VI&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x53EF;&#x80FD;&#x5176;&#x4E2D;&#x7684;VI&#x4E4B;&#x95F4;&#x6709;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x9010;&#x6B65;&#x56DE;&#x5F52;&#x6CD5;&#x7B5B;&#x9009;&#x53D8;&#x91CF;&#x3002;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x627E;&#x5230;&#x4E86;&#x5F88;&#x591A;&#x6A21;&#x578B;&#x3002;</li>
<li>&#x68C0;&#x9A8C;&#xFF1A;&#x9010;&#x6B65;&#x56DE;&#x5F52;&#x6CD5;&#x53EF;&#x80FD;&#x4F1A;&#x8FC7;&#x62DF;&#x5408;&#xFF0C;&#x4E3A;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x68C0;&#x9A8C;&#x548C;&#x8BC4;&#x4F30;&#xFF0C;&#x6211;&#x4EEC;&#x8BC4;&#x5224;&#x6A21;&#x578B;&#x6709;&#x5F88;&#x591A;&#x6307;&#x6807;&#xFF0C;&#x8FD9;&#x7BC7;&#x8BBA;&#x6587;&#x9009;&#x7528; Root mean square error (RMSE)mean bias error (MBE)&#x5B83;&#x4EEC;&#x8D8A;&#x5C0F;&#x8BF4;&#x660E;&#x6A21;&#x578B;&#x8D8A;&#x597D;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x6837;&#x627E;&#x51FA;&#x6700;&#x597D;&#x7684;&#x6A21;&#x578B;&#x3002;</li>
</ol>
<h3 class="mume-header" id="part2%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8"><strong>part2&#x6A21;&#x578B;&#x7684;&#x5177;&#x4F53;&#x5E94;&#x7528;</strong>:</h3>

<p><img src="part2.jpg" alt="part2"><br>
<img src="part29.jpg" alt="part12"><br>
&#x4E3E;&#x4F8B;&#x5E94;&#x7528;part1&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x901A;&#x8FC7;UAV&#x5F71;&#x50CF;&#x5904;&#x7406;&#x5F97;&#x5230;DAT30,45,52&#x65F6;&#x7684;&#x4F30;&#x8BA1;N_index&#x5206;&#x5E03;&#x56FE;</p>
<p><img src="part21.jpg" alt="part12"></p>
<p>&#x5728;N_Index&#x9AD8;&#x3001;&#x4E2D;&#x548C;&#x4F4E;&#x7684;&#x5404;&#x4E2A;&#x5730;&#x65B9;&#x91C7;&#x6837;&#xFF0C;&#x6D4B;&#x5F97;&#x8FD9;&#x4E9B;&#x6837;&#x70B9;&#x7684;&#x7528;SPAD&#x6D4B;&#x91CF;&#x690D;&#x7269;&#x751F;&#x957F;&#x7684;&#x53F6;&#x7EFF;&#x7D20;&#x6D53;&#x5EA6;&#x7B49;&#x7C7B;&#x4F3C;&#x6307;&#x6807;&#xFF0C;&#x5F97;&#x5230;SPAD&#x548C;N_Index&#x7684;relationship</p>
<p><img src="part22.jpg" alt="part22"></p>
<p>&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x63A8;&#x7B97;&#x51FA;&#x6574;&#x4E2A;&#x6837;&#x5730;&#x7684;SPAD</p>
<p><img src="part23.jpg" alt="part23"><br>
The SPAD maps, provide the required information regarding the spatial distribution of nitrogen status in the field and could thus be used as a guide to variable rate application of nitrogen fertilizers by suitable machines (such as drones especially made for fertilization).<br>
&#x5728;SPAD&#x8F83;&#x4F4E;&#x7684;&#x533A;&#x57DF;&#x53EF;&#x4EE5;&#x4EBA;&#x5DE5;&#x64CD;&#x4F5C;&#x65BD;&#x52A0;&#x6C2E;&#x80A5;&#xFF0C;&#x5728;SPAD&#x8F83;&#x4F4E;&#x7684;&#x9636;&#x6BB5;&#xFF0C;&#x65BD;&#x52A0;&#x6C2E;&#x80A5;</p>
<p><img src="part24.jpg" alt="part24"><br>
The SPAD meter measures the difference between the transmittance of a red (650 nm) and an infrared (940 nm) light through the leaf</p>
<h3 class="mume-header" id="details">Details</h3>

<ol>
<li>
<p>N_content -&gt;N_Index<br>
&#x56E0;&#x4E3A;N content&#x4E0D;&#x4EC5;&#x53D7;&#x5230;&#x65BD;&#x80A5;&#x6D53;&#x5EA6;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x968F;&#x7740;&#x751F;&#x957F;&#xFF0C;during the vegetation phase,N content&#x662F;&#x5148;&#x589E;&#x52A0;&#x540E;&#x51CF;&#x5C0F;&#x7684;&#xFF0C;&#x4E3A;&#x4E86;&#x627E;&#x6C2E;&#x542B;&#x91CF;&#x6570;&#x636E;&#x548C;&#x690D;&#x88AB;&#x6307;&#x6570;&#x7684;&#x4E00;&#x4E2A;&#x4E0D;&#x53D7;&#x65F6;&#x671F;&#x5F71;&#x54CD;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x6211;&#x4EEC;&#x627E;&#x4E86;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x5BF9;&#x7167;&#x7EC4;&#xFF0C;&#x4E0D;&#x65BD;&#x6C2E;&#x80A5;&#x7684;&#x690D;&#x7269;&#x6765;&#x53BB;&#x6389;&#x65F6;&#x95F4;&#x5F71;&#x54CD;&#x3002;<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="normal">N</mi><mtext>-index&#xA0;</mtext><mo>=</mo><mi mathvariant="normal">N</mi><mi mathvariant="normal">%</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">N</mi><msub><mi mathvariant="normal">%</mi><mtext>ref&#xA0;</mtext></msub></mrow><annotation encoding="application/x-tex">\mathrm{N} \text {-index }=\mathrm{N} \% / \mathrm{N} \%_{\text {ref }}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathrm">N</span><span class="mord text"><span class="mord">-index&#xA0;</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathrm">N</span><span class="mord">%/</span><span class="mord mathrm">N</span><span class="mord"><span class="mord">%</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">ref&#xA0;</span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><br>
where N% and N% ref are N content of plants to be evaluated and plants not receiving N<br>
fertilizers, respectively.<br>
first second&#x5B63;&#x8282;&#x4E0D;&#x540C;&#xFF0C;&#x6C2E;&#x542B;&#x91CF;&#x548C;&#x4E24;&#x4E2A;&#x56E0;&#x7D20;&#x6709;&#x5173;&#xFF1A;&#x4ECE;&#x571F;&#x58E4;&#x548C;&#x80A5;&#x6599;&#x4E2D;&#x7684;&#x6444;&#x53D6;&#xFF0C;&#x5149;&#x5408;&#x4F5C;&#x7528;&#x7684;&#x5E72;&#x7269;&#x8D28;&#x79EF;&#x7D2F;&#xFF08;&#x6D88;&#x8017;&#x964D;&#x4F4E;&#x690D;&#x7269;&#x6C2E;&#x542B;&#x91CF;&#xFF09;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x6D88;&#x8017;&#x901F;&#x7387;&#x4F4E;&#x4E8E;&#x5438;&#x6536;&#x901F;&#x7387;&#xFF0C;&#x6D88;&#x8017;&#x901F;&#x7387;&#x968F;&#x7740;&#x690D;&#x7269;&#x751F;&#x957F;LAI&#x53F6;&#x9762;&#x79EF;&#x6307;&#x6570;&#x589E;&#x52A0;&#x800C;&#x589E;&#x52A0;&#xFF0C;&#x5F53;&#x6D88;&#x8017;&#x901F;&#x7387;&#x589E;&#x52A0;&#x5230;&#x7B49;&#x4E8E;&#x5438;&#x6536;&#x901F;&#x7387;&#x65F6;&#xFF0C;&#x6C2E;&#x5143;&#x7D20;&#x542B;&#x91CF;&#x8FBE;&#x5230;&#x9876;&#x5CF0;&#xFF0C;&#x5F00;&#x59CB;&#x4E0B;&#x964D;&#xFF0C;&#x56E0;&#x4E3A;&#x6625;&#x5B63;&#x5438;&#x6536;&#x901F;&#x7387;&#x4F4E;&#x4E8E;&#x590F;&#x5B63;&#xFF0C;&#x6C2E;&#x542B;&#x91CF;&#x8FBE;&#x5CF0;&#x7684;&#x65F6;&#x671F;&#x6625;&#x5B63;&#x65E9;&#x4E8E;&#x590F;&#x5B63;&#x3002;<br>
&#x5148;&#x770B;&#x6C2E;&#x542B;&#x91CF;&#x968F;&#x7740;DAT&#x7684;&#x53D8;&#x5316;&#x66F2;&#x7EBF;<br>
<img src="%E5%9B%BE%E7%89%871.png" alt="a0"></p>
</li>
<li>
<p>Reflectance -&gt;vegetation indices<br>
changes with N treatment(0,45,90,180)(kg N <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><msup><mi>a</mi><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">ha^{-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal">h</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>) and DAT(day after transplanting)<img src="%E5%9B%BE%E7%89%87.png" alt="a1"></p>
</li>
<li>
<p>&#x4E8C;&#x8005;&#x7684;&#x5173;&#x7CFB;<br>
N_Index &#x2014;&#x2014;  vegetation indices</p>
</li>
</ol>
<p>&#x591A;&#x5143;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x9009;&#x62E9;&#x53D8;&#x91CF;<br>
NDRI ,RECI ,MSAVI, CCVI ,GNDVI&#x9010;&#x6B65;&#x56DE;&#x5F52;&#x5F97;&#x5230;</p>
<p><img src="%E7%A7%91%E5%88%9B/model.jpg" alt="model"></p>
<h3 class="mume-header" id="%E6%9C%AA%E6%9D%A5%E7%A0%94%E7%A9%B6">&#x672A;&#x6765;&#x7814;&#x7A76;</h3>

<ul>
<li>
<p>&#x5EFA;&#x7ACB;SPAD&#x548C;N content&#x7684;&#x5173;&#x7CFB;<br>
Although the SPAD value is merely a good surrogate for nitrogen status of rice plants, an actual plant nitrogen content map for more precise application rate decisions could be easily created once an operational relationship between SPAD values and plant nitrogen content has been established.</p>
</li>
<li>
<p>&#x4ECE;&#x6C2E;&#x542B;&#x91CF;&#x2014;&#x2014;&gt;&#x53F6;&#x5B50;&#x7684;&#x6C2E;&#x6D53;&#x5EA6;<br>
Future work will focus on building such an operational relationship.More studies should also focus on testing the developed model across different varieties and stress levels related to leaf N concentration to improve the robustness and applicability</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>