

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="吴蒙蔚">
  <meta name="keywords" content="">
  
    <meta name="description" content="Estimation of nitrogen status of paddy rice at vegetative phase using unmanned aerial vehicle based multispectral imagery">
<meta property="og:type" content="article">
<meta property="og:title" content="论文">
<meta property="og:url" content="http://example.com/2022/05/01/%E7%A7%91%E5%88%9B/index.html">
<meta property="og:site_name" content="mengwei">
<meta property="og:description" content="Estimation of nitrogen status of paddy rice at vegetative phase using unmanned aerial vehicle based multispectral imagery">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-01T08:35:20.000Z">
<meta property="article:modified_time" content="2022-05-03T12:53:39.696Z">
<meta property="article:author" content="吴蒙蔚">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>论文Hello, Welcome!mengwei</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"8EvckaW28cqHNDlMXzKCUVbT-gzGzoHsz","app_key":"bDXV2vtbKVgaLazPouuwrctY","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="论文">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      吴蒙蔚
    </span>
  
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论文</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：a few seconds ago
                
              </p>
            
            <div class="markdown-body">
              <h2 id="个人简历："><a href="#个人简历：" class="headerlink" title="个人简历："></a>个人简历：</h2><p>抗压能力：<br>高考应届分数634分，是东北师范大学地理科学学院当年本科一批河北省入学最高分。超常发挥的高考分数体现了我有着强大的抗压、乐观、自我调节能力，在竞争压力大的河北高考中仍然保持阳光。<br>英语能力：<br>大一东北师范大学第一次英语能力测试80分，取得全院150多人中第一，加上数学学院350多人中第二的成绩，获得四年免修资格。高考结束后，因为疫情原因，我只能待在家里，在此期间，我了解到开学有英语免修考试，我非常认真地准备，才取得了这样的成绩，其他同学不一定英语能力差于我，只是隔了几个月生疏了。<br>坚韧性格：<br>大一参加东北师范大学数学建模校赛，在其他两位队友劝说我放弃并主动离队的情况下，独自一人建立模型获得校赛三等奖。两位队友都是我非常好的朋友，她们最后得知我交了论文之后打过电话来道歉，错不在她们，她们一直非常地尊重我，我的执着有些不合时宜罢了。<br>软件能力：<br>与两位研究生学姐以及两位导师合作，主要承担Photoshop，Arcgis pro进行地图及插图制作和创意设计工作，最终获得2021年全国地理研学方案设计大赛&amp;地理研学社会调研大赛自然地理组三等奖。这是我得到锻炼的一次比赛，学姐和导师们对内容精雕细琢，我在他们身上学到了只管去做和尽善尽美，我为了解决团队的一些需求，开始对软件的一些操作进行深入的思考设计，努力两三天解决一个问题就让我非常开心。<br>领导能力：<br>大一暑假作为队长，无老师带队，带领8名队员受鄂尔多斯政府全国暑期三下乡社会实践活动之邀前往库布其沙漠进行为期一周的调研，与来自清华大学、西安交通大学、华中科技大学等25支队伍一同交流，作为唯二的无老师带队高校的队长，我尽自己最大能力承担责任，锻炼了我的团队合作及交流沟通能力,出色完成科研实践任务，就库布其沙漠黄河引流工程问题展开了前期调研，深入了解了鄂尔多斯当地自然和人文地理，并在25支队伍进14支队伍中获得2000元公益资助奖金。<br>数牛能力：<br>想必大家都听过“社牛”，“社恐”，即热爱社交的人和社交恐惧的人，有些人见到数学，都非常恐惧，这可能是“数学恐惧症”，我高三之前也是如此，不过我上高三以后，反而爱上了数学，大二上我参加了数学学院张凯军老师举办的第一届世界数学猜想长效教育实践班，学习《实数构造理论》，经常上讲台实践，逐渐开始“数牛”，非常大胆地提出自己的疑惑，非常大胆地承认自己的错误和浅陋无知，并且非常享受这一过程，对数学思想有着浓厚的研究兴趣。曾选修《统计建模》等统计学专选课程以及《数值分析》通选课，喜欢思考统计问题。<br>编程菜鸟：<br>自认周围同学里我的编程时间比较长，编程是很简单的，比量子力学简单多了，编程重要是时间和量的积累，量变导致质变，大一上我第一次接触编程，参加了Mr.hope个人工作室，学长问我，为什么想进他的工作室，我答曰：觉得自己做网页非常酷炫，学长回复：这可不太行，编程需要更强的动力。我后来才理解他的话，编程不仅有着表面的酷炫，还有背后的孤独、烦躁。程序跑不起来就特别烦躁，在编程氛围不强的环境里特别孤独。大一下我去另一个校区的就业中心的卓音工作室学习java，因时间原因退出社团，但那段时间我特别开心，社团里都是你争我赶地学习技术，理解概念，刷算法题，离开那个社团后我自学了linux,git,flask。曾用R,Python,matlab,C#等完成多项大作业，通过中文或英文技术博客或维基百科自学算法，编程能让我更深地理解算法，用多种语言实现算法。并通过git技术上传到我的博客 <a target="_blank" rel="noopener" href="https://vernalswind.github.io">https://vernalswind.github.io</a><br>科研兴趣：<br>我对目前对土壤真菌学非常感兴趣，我一直希望有朝一日能将我的GIS、RS技术运用到土壤真菌学实验中，这次我申报的有关玉米氮素就是一次很好的尝试，氮素是微生物分解有机物时所需要的营养元素，如果碳氮比低于一定值，微生物将不会进行有机质分解，所以研究遥感检测玉米氮元素是很符合我的科研兴趣的一次尝试。</p>
<h2 id="项目意义："><a href="#项目意义：" class="headerlink" title="项目意义："></a>项目意义：</h2><ul>
<li>农业生态系统中活性氮的不足将导致土壤肥力下降，产量和作物蛋白质含量下降，土壤有机质耗尽，土壤侵蚀以及在极端情况下的荒漠化。而另一极，氮肥过剩导致的多余硝酸盐可能转移至地下水和饮用水源，造成水体富营养化，增加市政部门的处理成本。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="国际肥料工业协会IFA活性氮工作组.《农业氮素循环可持续管理与活性氮副效应缓解》
">[1]</span></a></sup>对玉米氮素含量进行实时、准确的监测，有利于提升玉米氮肥施加精细化管理水平和提高玉米的氮肥利用效率，加强富营养化问题的防控，促进农业土壤生态保护的进一步发展，也可以进一步研究土壤组成及轮作方式对玉米生长状况的影响等方面的问题。</li>
<li>目前，传统玉米生化参数和氮素测定主要通过化学诊断的方式，这些方式不能快速获取参数，并且其破坏性采样和有损检测在实际生产中受到了限制。传统的卫星遥感监测技术在一定程度上实现了对玉米生长的大面积快速监测，但仍然存在时效性差、成本高、精度较低等问题。相比之下，无人机遥感不仅灵活性高、成本低、操作简便，而且具有分辨率高和抗干扰性强的优点。而多光谱遥感可以获取地物丰富的光谱信息，在生态环境监测方面具有独特优势。所以采用无人机搭载多光谱相机，依据其获取的玉米样地多光谱图像对玉米氮含量进行估测可以弥补纯化学诊断和卫星遥感的缺点，将为精准农业的进一步发展提供有力的技术支持，具有可行性和巨大潜力。<h2 id="内容："><a href="#内容：" class="headerlink" title="内容："></a>内容：</h2>研究区概况：试验计划将在中科院”黑土粮仓”科技会战海伦示范区2022年到2023年实施，中科院”黑土粮仓”科技会战海伦示范区位于松嫩平原东北部的黑土区海伦市西郊（北纬47°27＇，东经126°55＇，海拔高度240米），位于中温带亚湿润气侯区，属大陆性季风气侯，种植制度为一年一熟，主要作物有玉米、水稻和大豆等，海伦市为黑龙江玉米的高产稳产区<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="王静,杨晓光,吕硕,刘志娟,李克南,荀欣,刘园,王恩利.黑龙江省春玉米产量潜力及产量差的时空分布特征[J].中国农业科学,2012,45(10):1914-1925.
">[2]</span></a></sup>。<br>试验方案：<br>1.在选取的0.5ha的样地上完成移植，并将0.5ha的样地分为8块0.25×0.25大小的样地。四种氮肥施加方式（0, 45, 90, 180 $kg\cdot N \cdot ha_{−1}$）各随机分配两块。再将每块地内部分成6份，3份作为化学诊断氮含量用地，3份作为无人机遥感获取植被指数用地。<br>2.玉米所处生长时期由与飞行时间相近的随机采样决定，当一个地块50%的玉米样本都达到或超出某一时期的标准，那么就可以认为该样地处于这一时期。植被指数仅基于玉米的营养生长期中后期V6(Vegetative growth stage 6) <sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="Peter R. Thomison, Extension Agronomist. Identifying Vegetative Growth Stages in Corn(2016) https://ohioline.osu.edu/factsheet/agf-127
">[5]</span></a></sup>和生殖生长期中期R4(Reproductive growth stage 4)<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="Peter R. Thomison, Extension Agronomist. Identifying Vegetative Growth Stages in Corn(2016) https://ohioline.osu.edu/factsheet/agf-127
">[5]</span></a></sup>的无人机多光谱影像<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="Burns, B.W., Green, V.S., Hashem, A.A. et al. Determining nitrogen deficiencies for maize using various remote sensing indices. Precision Agric (2022). https://doi.org/10.1007/s11119-021-09861-4
">[3]</span></a></sup>，玉米整个生长时期氮素吸收量的85%以上都发生在这个阶段<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="English,E., Ketterings,Q., Czymmek,K.,Gabriel,A.,Flis, F.,&amp; Lawrence,J.(2017).Nitrogen uptake by corn Cornell University Cooperative Extension, Agronomy Fact Sheet Series (Fact Sheet #98), 1–2.
">[4]</span></a></sup>。<br>3。每7天飞一次样地，通过无人机在V6——R4的各个时期得到近红外、红边、红、绿、蓝等反照率数据，用Pix4D Mapper 和 Agisoft LLC将影像拼接完整并生成geo-tiff文件，再将相同施肥方式的两个地块的数据合并和分区统计得到均值，然后根据相应波段得到植被指数，并得到该植被指数随时期变化的散点图。再重复计算其他指数。<br>4.在每次飞行前后使用修正凯氏测量法得到植物的总氮含量，用施氮肥的玉米的总氮含量除以未施氮肥的玉米总氮含量得到氮指数。最后制作氮指数随时期变化的散点图。<br>5.统计分析：对氮指数和每个植被指数分别进行相关分析，得到相关系数&gt;0.5的植被指数，在V6——R4时期内找到这些植被指数与氮指数的相关系数&gt;0.7且区间最大的子时期。在这个子时期内运用逐步回归法筛选出最好的植被指数组合及模型。<br>6.用检验模型地块得到的植被指数作为代入模型求得估计氮指数，与其实际氮指数比较，对模型进行精度评定。</li>
</ul>
<h2 id="预期成果"><a href="#预期成果" class="headerlink" title="预期成果"></a>预期成果</h2><section class="footnotes"><h2>参考</h2><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>国际肥料工业协会IFA活性氮工作组.《农业氮素循环可持续管理与活性氮副效应缓解》
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>王静,杨晓光,吕硕,刘志娟,李克南,荀欣,刘园,王恩利.黑龙江省春玉米产量潜力及产量差的时空分布特征[J].中国农业科学,2012,45(10):1914-1925.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>Burns, B.W., Green, V.S., Hashem, A.A. et al. Determining nitrogen deficiencies for maize using various remote sensing indices. Precision Agric (2022). <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s11119-021-09861-4">https://doi.org/10.1007/s11119-021-09861-4</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>English,E., Ketterings,Q., Czymmek,K.,Gabriel,A.,Flis, F.,&amp; Lawrence,J.(2017).Nitrogen uptake by corn Cornell University Cooperative Extension, Agronomy Fact Sheet Series (Fact Sheet #98), 1–2.
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>Peter R. Thomison, Extension Agronomist. Identifying Vegetative Growth Stages in Corn(2016) <a target="_blank" rel="noopener" href="https://ohioline.osu.edu/factsheet/agf-127">https://ohioline.osu.edu/factsheet/agf-127</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/UAV-RS/">UAV&RS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/note/">note</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/02/%E5%AD%A3%E8%8A%82%E6%8C%87%E6%95%B0%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">季节变动预测大作业</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/01/innov2/">
                        <span class="hidden-mobile">Determining nitrogen deficiencies for maize</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8EvckaW28cqHNDlMXzKCUVbT-gzGzoHsz","appKey":"bDXV2vtbKVgaLazPouuwrctY","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
